
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>🔵 when and do* · MockK Guidebook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        <meta name="author" content="Tiger Oakes">
        
        
    
    <link rel="stylesheet" href="../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="eq.html" />
    
    
    <link rel="prev" href="create-mock.html" />
    

    <meta name="monetization" content="$ilp.uphold.com/p2WKq3nJHA8w">

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../../">
            
                <a href="../../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../getting-started/README.md">
            
                <span>
            
                    
                    Getting Started
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="../getting-started/why-mocking.html">
            
                <a href="../getting-started/why-mocking.html">
            
                    
                    ⭕ Why use mocks
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="../getting-started/why-mockk.html">
            
                <a href="../getting-started/why-mockk.html">
            
                    
                    ⭕ Why MockK
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../quick/android.html">
            
                <a href="../quick/android.html">
            
                    
                    Android Quickstart
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../mocking/README.md">
            
                <span>
            
                    
                    Mocking
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="../mocking/stubbing.html">
            
                <a href="../mocking/stubbing.html">
            
                    
                    🔵 Stubbing behaviour
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="../mocking/verify.html">
            
                <a href="../mocking/verify.html">
            
                    
                    ⭕ Verify that functions were called
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="../mocking/relax.html">
            
                <a href="../mocking/relax.html">
            
                    
                    🔵 Automatically stub by relaxing
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4" data-path="../mocking/spy.html">
            
                <a href="../mocking/spy.html">
            
                    
                    ⭕ Spying on existing classes
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.5" data-path="../mocking/coroutines.html">
            
                <a href="../mocking/coroutines.html">
            
                    
                    ⭕ Coroutines and suspend functions
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.6" data-path="../mocking/constructor.md">
            
                <span>
            
                    
                    ⭕ Mocking constructors in code you don't own
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.7" data-path="../mocking/static.html">
            
                <a href="../mocking/static.html">
            
                    
                    🔵 Mocking singleton objects and static methods
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.8" data-path="../mocking/extension.md">
            
                <span>
            
                    
                    ⭕ Mocking extension functions
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.9" data-path="../mocking/clear.md">
            
                <span>
            
                    
                    ⭕ Clear state
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.10" data-path="../mocking/annotation.html">
            
                <a href="../mocking/annotation.html">
            
                    
                    🔵 Creating many mocks quickly with annotations
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.11" data-path="../mocking/hierarchies.md">
            
                <span>
            
                    
                    ⭕ Chaining mocks into hierarchies
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.12" data-path="../mocking/answers.md">
            
                <span>
            
                    
                    ⭕ Create more complicated answers for stubs
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="../matching/README.md">
            
                <span>
            
                    
                    Argument matching
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="../matching/equal.html">
            
                <a href="../matching/equal.html">
            
                    
                    ⭕ Checking equality
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="../matching/any.html">
            
                <a href="../matching/any.html">
            
                    
                    ⭕ Allowing any argument
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3" data-path="../matching/with.html">
            
                <a href="../matching/with.html">
            
                    
                    ⭕ Run assertions with an argument
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.4" data-path="../matching/custom.html">
            
                <a href="../matching/custom.html">
            
                    
                    ⭕ Custom matching functions
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.5" data-path="../matching/capture.html">
            
                <a href="../matching/capture.html">
            
                    
                    ⭕ Capturing arguments to check later
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.6" data-path="../matching/vararg.html">
            
                <a href="../matching/vararg.html">
            
                    
                    ⭕ Variable arguments
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.7" data-path="../matching/greater-less-than.html">
            
                <a href="../matching/greater-less-than.html">
            
                    
                    ⭕ Greater than and less than
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.8" data-path="../matching/combine.html">
            
                <a href="../matching/combine.html">
            
                    
                    ⭕ Combining matchers
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="./">
            
                <a href="./">
            
                    
                    Migrating from Mockito
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" data-path="create-mock.html">
            
                <a href="create-mock.html">
            
                    
                    🔵 Creating a mock
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.6.2" data-path="when.html">
            
                <a href="when.html">
            
                    
                    🔵 when and do*
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.3" data-path="eq.html">
            
                <a href="eq.html">
            
                    
                    🔵 eq
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.4" data-path="any.html">
            
                <a href="any.html">
            
                    
                    🔵 any*
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.5" data-path="verify.html">
            
                <a href="verify.html">
            
                    
                    🔵 verify
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.6" data-path="arg-that.html">
            
                <a href="arg-that.html">
            
                    
                    ⭕ argThat
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.7" data-path="argument-captor.html">
            
                <a href="argument-captor.html">
            
                    
                    ⭕ ArgumentCaptor
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.8" data-path="void.html">
            
                <a href="void.html">
            
                    
                    🔵 void methods
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="../tips/README.md">
            
                <span>
            
                    
                    TIPs
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.1" data-path="../tips/unit.html">
            
                <a href="../tips/unit.html">
            
                    
                    🔵 Returning Unit
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.2" data-path="../tips/chains.html">
            
                <a href="../tips/chains.html">
            
                    
                    ⭕ Chains
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.3" data-path="../tips/timeout.html">
            
                <a href="../tips/timeout.html">
            
                    
                    ⭕ Timeouts
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.4" data-path="../tips/exclude.html">
            
                <a href="../tips/exclude.html">
            
                    
                    ⭕ Excluding recording
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../.." >🔵 when and do*</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="when-and-do"><code>when</code> and <code>do*</code></h1>
<p>Mockito provides two similar approaches for stubbing behaviour on a mock: the <code>when</code> method and the <code>do*</code> family of methods.</p>
<p>Most stubs in Mockito are written with <code>when</code> at the beginning of the line, following the format &quot;<strong>when</strong> the method is called <strong>then</strong> return something&quot;. Stubs written with the <code>when</code> method look like this:</p>
<pre><code class="lang-kotlin"><span class="hljs-variable"><span class="hljs-keyword">val</span> mockedFile</span> = mock(File::<span class="hljs-class"><span class="hljs-keyword">class</span>.<span class="hljs-title">java</span>)</span>

`<span class="hljs-keyword">when</span>`(mockedFile.read()).thenReturn(<span class="hljs-string">&quot;hello world&quot;</span>)
</code></pre>
<p>Sometimes this syntax cannot be used in Mockito, so an alternative approach is avaliable. <code>doReturn</code> and the related <code>doThrow</code>, <code>doAnswer</code>, <code>doNothing</code>, and <code>doCallRealMethod</code> methods are used for void methods, spies, and other occasions where the <code>when</code> method cannot be used. Stubs written with the <code>do*</code> family of methods look like this:</p>
<pre><code class="lang-kotlin"><span class="hljs-variable"><span class="hljs-keyword">val</span> mockedFile</span> = mock(File::<span class="hljs-class"><span class="hljs-keyword">class</span>.<span class="hljs-title">java</span>)</span>

doReturn(<span class="hljs-string">&quot;hello world&quot;</span>).`<span class="hljs-keyword">when</span>`(mockedFile).read()
</code></pre>
<p>In MockK, all <a href="../mocking/stubbing.html">stubs</a> can be written with the <code>every</code> method. <code>every</code> starts a stubbing block and uses anonymous functions and <a href="https://kotlinlang.org/docs/reference/functions.html#infix-notation" target="_blank">infix functions</a> to define the stub. The syntax looks like this:</p>
<pre><code class="lang-kotlin"><span class="hljs-variable"><span class="hljs-keyword">val</span> mockedFile</span> = mockk<span class="hljs-type">&lt;File&gt;</span>()

every { mockedFile.read() } returns <span class="hljs-string">&quot;hello world&quot;</span>
</code></pre>
<p>MockK provides alternatives for many types of answers that Mockito supports for stubbing.</p>
<h2 id="thenreturndoreturn"><code>thenReturn</code>/<code>doReturn</code></h2>
<p>Returning a value is probably the most common stub to create. In Mockito, the syntax can look like one of two approaches:</p>
<pre><code class="lang-kotlin"><span class="hljs-variable"><span class="hljs-keyword">val</span> mockedFile</span> = mock(File::<span class="hljs-class"><span class="hljs-keyword">class</span>.<span class="hljs-title">java</span>)</span>

`<span class="hljs-keyword">when</span>`(mockedFile.read()).thenReturn(<span class="hljs-string">&quot;hello world&quot;</span>)
doReturn(<span class="hljs-string">&quot;hello world&quot;</span>).`<span class="hljs-keyword">when</span>`(mockedFile).read()
</code></pre>
<p>In MockK, an infix function is used instead.</p>
<pre><code class="lang-kotlin"><span class="hljs-variable"><span class="hljs-keyword">val</span> mockedFile</span> = mockk<span class="hljs-type">&lt;File&gt;</span>()

every { mockedFile.read() } returns <span class="hljs-string">&quot;hello world&quot;</span>
</code></pre>
<h2 id="thenthrowdothrow"><code>thenThrow</code>/<code>doThrow</code></h2>
<p>Rather than returning values, stubs can throw errors. Mocktio lets exceptions be specified with one of two approaches:</p>
<pre><code class="lang-kotlin"><span class="hljs-variable"><span class="hljs-keyword">val</span> mockedFile</span> = mock(File::<span class="hljs-class"><span class="hljs-keyword">class</span>.<span class="hljs-title">java</span>)</span>

`<span class="hljs-keyword">when</span>`(mockedFile.read()).thenThrow(RuntimeException())
doThrow(RuntimeException()).`<span class="hljs-keyword">when</span>`(mockedFile).read()
</code></pre>
<p>MockK provides the <code>throws</code> infix method to throw in stubs.</p>
<pre><code class="lang-kotlin"><span class="hljs-variable"><span class="hljs-keyword">val</span> mockedFile</span> = mockk<span class="hljs-type">&lt;File&gt;</span>()

every { mockedFile.read() } throws RuntimeException()
</code></pre>
<h2 id="donothing"><code>doNothing</code></h2>
<p>See <a href="void.html">Migrating from Mockito: <code>void</code> methods</a></p>
<h2 id="thenanswerthendoanswer"><code>thenAnswer</code>/<code>then</code>/<code>doAnswer</code></h2>
<p>Mockito allows arbitary callbacks to be used for stubs with the <code>Answer</code> interface. <code>Answer</code> only contains a single method, so Kotlin allows a function literal to be used instead through <a href="https://kotlinlang.org/docs/reference/java-interop.html#sam-conversions" target="_blank">SAM conversion</a>.</p>
<pre><code class="lang-kotlin"><span class="hljs-variable"><span class="hljs-keyword">val</span> mockedFile</span> = mock(File::<span class="hljs-class"><span class="hljs-keyword">class</span>.<span class="hljs-title">java</span>)</span>

`<span class="hljs-keyword">when</span>`(mockedFile.write(any())).thenAnswer { invocation -&gt;
  println(<span class="hljs-string">&quot;called with arguments: &quot;</span> + invocation.arguments.joinToString())
  <span class="hljs-keyword">Unit</span>
}
`<span class="hljs-keyword">when</span>`(mockedFile.write(any())).then { invocation -&gt;
  println(<span class="hljs-string">&quot;called with arguments: &quot;</span> + invocation.arguments.joinToString())
  <span class="hljs-keyword">Unit</span>
}
doAnswer { invocation -&gt;
  println(<span class="hljs-string">&quot;called with arguments: &quot;</span> + invocation.arguments.joinToString())
  <span class="hljs-keyword">Unit</span>
}.`<span class="hljs-keyword">when</span>`(mockedFile).write(any())
</code></pre>
<p>MockK provides an equivalent infix function that also uses function literals.</p>
<pre><code class="lang-kotlin"><span class="hljs-variable"><span class="hljs-keyword">val</span> mockedFile</span> = mockk<span class="hljs-type">&lt;File&gt;</span>()

every { mockedFile.write(any()) } answers { call -&gt;
  println(<span class="hljs-string">&quot;called with arguments: &quot;</span> + call.invocation.args.joinToString())
  <span class="hljs-keyword">Unit</span>
}
</code></pre>
<h2 id="consecutive-calls">Consecutive calls</h2>
<p>Mocktio additionally lets different return values be stubbed for the same method call, such as for mocking an iterator.</p>
<pre><code class="lang-kotlin"><span class="hljs-variable"><span class="hljs-keyword">val</span> mockedFile</span> = mock(File::<span class="hljs-class"><span class="hljs-keyword">class</span>.<span class="hljs-title">java</span>)</span>

<span class="hljs-comment">// Chain multiple calls</span>
`<span class="hljs-keyword">when</span>`(mockedFile.read()).thenReturn(<span class="hljs-string">&quot;read 1&quot;</span>).thenReturn(<span class="hljs-string">&quot;read 2&quot;</span>).thenReturn(<span class="hljs-string">&quot;read 3&quot;</span>)
<span class="hljs-comment">// Shorthand</span>
`<span class="hljs-keyword">when</span>`(mockedFile.read()).thenReturn(<span class="hljs-string">&quot;read 1&quot;</span>, <span class="hljs-string">&quot;read 2&quot;</span>, <span class="hljs-string">&quot;read 3&quot;</span>)
doReturn(<span class="hljs-string">&quot;read 1&quot;</span>, <span class="hljs-string">&quot;read 2&quot;</span>, <span class="hljs-string">&quot;read 3&quot;</span>).`<span class="hljs-keyword">when</span>`(mockedFile).read()
<span class="hljs-comment">// Use different answer types</span>
`<span class="hljs-keyword">when</span>`(mockedFile.read())
  .thenReturn(<span class="hljs-string">&quot;successful read&quot;</span>)
  .thenThrow(RuntimeException())
</code></pre>
<p>Additional answers is supported in MockK using various infix functions.</p>
<pre><code class="lang-kotlin"><span class="hljs-variable"><span class="hljs-keyword">val</span> mockedFile</span> = mockk<span class="hljs-type">&lt;File&gt;</span>()

<span class="hljs-comment">// Chain multiple calls</span>
every { mockedFile.read() } returns <span class="hljs-string">&quot;read 1&quot;</span> andThen <span class="hljs-string">&quot;read 2&quot;</span> andThen <span class="hljs-string">&quot;read 3&quot;</span>
<span class="hljs-comment">// Shorthand using a list</span>
every { mockedFile.read() } returnsMany listOf(<span class="hljs-string">&quot;read 1&quot;</span>, <span class="hljs-string">&quot;read 2&quot;</span>, <span class="hljs-string">&quot;read 3&quot;</span>)
every { mockedFile.read() } andThenMany listOf(<span class="hljs-string">&quot;read 1&quot;</span>, <span class="hljs-string">&quot;read 2&quot;</span>, <span class="hljs-string">&quot;read 3&quot;</span>)
<span class="hljs-comment">// Use different answer types</span>
every { mockedFile.read() } returns <span class="hljs-string">&quot;successful read&quot;</span> andThenThrows RuntimeException()
</code></pre>
<h2 id="coroutines">Coroutines</h2>
<p>As MockK uses function literals to create stubs, small changes are needed to stub suspend functions. MockK provides functions prefixed with <code>co</code> as equivalents to other functions, such as <code>coEvery</code> and <code>coAnswers</code>. See <a href="../matching/coroutines.md">Coroutines and suspend functions</a> for more details.</p>
<pre><code class="lang-kotlin"><span class="hljs-variable"><span class="hljs-keyword">val</span> mockedFile</span> = mockk<span class="hljs-type">&lt;File&gt;</span>()

coEvery { mockedFile.readAsync() } returns <span class="hljs-string">&quot;hello world&quot;</span>
coEvery { mockedFile.writeAsync(any()) } coAnswers { call -&gt;
  doAsyncWork()
  <span class="hljs-keyword">Unit</span>
}
</code></pre>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="create-mock.html" class="navigation navigation-prev " aria-label="Previous page: 🔵 Creating a mock">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="eq.html" class="navigation navigation-next " aria-label="Next page: 🔵 eq">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"🔵 when and do*","level":"1.6.2","depth":2,"next":{"title":"🔵 eq","level":"1.6.3","depth":2,"path":"docs/mockito-migrate/eq.md","ref":"docs/mockito-migrate/eq.md","articles":[]},"previous":{"title":"🔵 Creating a mock","level":"1.6.1","depth":2,"path":"docs/mockito-migrate/create-mock.md","ref":"docs/mockito-migrate/create-mock.md","articles":[]},"dir":"ltr"},"config":{"plugins":["-sharing","webshare"],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"webshare":{},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false},"sharing":{}},"theme":"default","author":"Tiger Oakes","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"MockK Guidebook","gitbook":"*","description":"A guide to using the MockK testing library."},"file":{"path":"docs/mockito-migrate/when.md","mtime":"2020-06-16T22:43:52.013Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2020-06-16T22:44:26.923Z"},"basePath":"../..","book":{"language":""}});
        });
    </script>
</div>

        
    
    <script src="../../gitbook/gitbook.js"></script>
    <script src="../../gitbook/theme.js"></script>
    
        
        <script src="../../gitbook/gitbook-plugin-webshare/buttons.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    <script src="https://getinsights.io/static/js/insights.js"></script>
    <script>
        insights.init("dRGDHrNTA8KoTJ07");
        insights.trackPages();
    </script>

    </body>
</html>

