
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>🔵 Stubbing behaviour · MockK Guidebook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        <meta name="author" content="Tiger Oakes">
        
        
    
    <link rel="stylesheet" href="../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="verify.html" />
    
    
    <link rel="prev" href="README.md" />
    

    <meta name="monetization" content="$ilp.uphold.com/p2WKq3nJHA8w">

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../../">
            
                <a href="../../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../getting-started/README.md">
            
                <span>
            
                    
                    Getting Started
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="../getting-started/why-mocking.html">
            
                <a href="../getting-started/why-mocking.html">
            
                    
                    ⭕ Why use mocks
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="../getting-started/why-mockk.html">
            
                <a href="../getting-started/why-mockk.html">
            
                    
                    ⭕ Why MockK
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../quick/android.html">
            
                <a href="../quick/android.html">
            
                    
                    Android Quickstart
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="README.md">
            
                <span>
            
                    
                    Mocking
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter active" data-level="1.4.1" data-path="stubbing.html">
            
                <a href="stubbing.html">
            
                    
                    🔵 Stubbing behaviour
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="verify.html">
            
                <a href="verify.html">
            
                    
                    ⭕ Verify that functions were called
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="relax.html">
            
                <a href="relax.html">
            
                    
                    🔵 Automatically stub by relaxing
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4" data-path="spy.html">
            
                <a href="spy.html">
            
                    
                    ⭕ Spying on existing classes
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.5" data-path="coroutines.html">
            
                <a href="coroutines.html">
            
                    
                    ⭕ Coroutines and suspend functions
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.6" data-path="constructor.md">
            
                <span>
            
                    
                    ⭕ Mocking constructors in code you don't own
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.7" data-path="static.html">
            
                <a href="static.html">
            
                    
                    🔵 Mocking singleton objects and static methods
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.8" data-path="extension.md">
            
                <span>
            
                    
                    ⭕ Mocking extension functions
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.9" data-path="clear.md">
            
                <span>
            
                    
                    ⭕ Clear state
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.10" data-path="annotation.html">
            
                <a href="annotation.html">
            
                    
                    🔵 Creating many mocks quickly with annotations
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.11" data-path="hierarchies.md">
            
                <span>
            
                    
                    ⭕ Chaining mocks into hierarchies
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.12" data-path="answers.md">
            
                <span>
            
                    
                    ⭕ Create more complicated answers for stubs
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="../matching/README.md">
            
                <span>
            
                    
                    Argument matching
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="../matching/equal.html">
            
                <a href="../matching/equal.html">
            
                    
                    ⭕ Checking equality
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="../matching/any.html">
            
                <a href="../matching/any.html">
            
                    
                    ⭕ Allowing any argument
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3" data-path="../matching/with.html">
            
                <a href="../matching/with.html">
            
                    
                    ⭕ Run assertions with an argument
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.4" data-path="../matching/custom.html">
            
                <a href="../matching/custom.html">
            
                    
                    ⭕ Custom matching functions
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.5" data-path="../matching/capture.html">
            
                <a href="../matching/capture.html">
            
                    
                    ⭕ Capturing arguments to check later
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.6" data-path="../matching/vararg.html">
            
                <a href="../matching/vararg.html">
            
                    
                    ⭕ Variable arguments
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.7" data-path="../matching/greater-less-than.html">
            
                <a href="../matching/greater-less-than.html">
            
                    
                    ⭕ Greater than and less than
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.8" data-path="../matching/combine.html">
            
                <a href="../matching/combine.html">
            
                    
                    ⭕ Combining matchers
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="../mockito-migrate/">
            
                <a href="../mockito-migrate/">
            
                    
                    Migrating from Mockito
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" data-path="../mockito-migrate/create-mock.html">
            
                <a href="../mockito-migrate/create-mock.html">
            
                    
                    🔵 Creating a mock
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2" data-path="../mockito-migrate/when.html">
            
                <a href="../mockito-migrate/when.html">
            
                    
                    🔵 when and do*
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.3" data-path="../mockito-migrate/eq.html">
            
                <a href="../mockito-migrate/eq.html">
            
                    
                    🔵 eq
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.4" data-path="../mockito-migrate/any.html">
            
                <a href="../mockito-migrate/any.html">
            
                    
                    🔵 any*
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.5" data-path="../mockito-migrate/verify.html">
            
                <a href="../mockito-migrate/verify.html">
            
                    
                    🔵 verify
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.6" data-path="../mockito-migrate/arg-that.html">
            
                <a href="../mockito-migrate/arg-that.html">
            
                    
                    ⭕ argThat
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.7" data-path="../mockito-migrate/argument-captor.html">
            
                <a href="../mockito-migrate/argument-captor.html">
            
                    
                    ⭕ ArgumentCaptor
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.8" data-path="../mockito-migrate/void.html">
            
                <a href="../mockito-migrate/void.html">
            
                    
                    🔵 void methods
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="../tips/README.md">
            
                <span>
            
                    
                    TIPs
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.1" data-path="../tips/unit.html">
            
                <a href="../tips/unit.html">
            
                    
                    🔵 Returning Unit
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.2" data-path="../tips/chains.html">
            
                <a href="../tips/chains.html">
            
                    
                    ⭕ Chains
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.3" data-path="../tips/timeout.html">
            
                <a href="../tips/timeout.html">
            
                    
                    ⭕ Timeouts
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.4" data-path="../tips/exclude.html">
            
                <a href="../tips/exclude.html">
            
                    
                    ⭕ Excluding recording
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../.." >🔵 Stubbing behaviour</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="stubbing-behaviour">Stubbing behaviour</h1>
<p>Your Kotlin classes often depends on other objects and functions when running. When you are writing tests for your classes, you only want to test the class itself and not the dependency. MockK helps you create pretend versions of those dependencies instead of using the real versions.</p>
<p>Stubbing allows you to setup canned answers when functions are called. You only need to stub methods that are called by your class, and you can ignore methods that aren&apos;t run during your test.</p>
<pre><code class="lang-kotlin">interface Navigator {
  <span class="hljs-variable"><span class="hljs-keyword">val</span> currentLocation</span>: String

  <span class="hljs-function"><span class="hljs-keyword">fun</span> <span class="hljs-title">navigateTo</span><span class="hljs-params">(newLocation: <span class="hljs-type">String</span>)</span>: <span class="hljs-keyword">Unit</span></span>
}
</code></pre>
<p>Here is an example of how to create a stub of the <code>Navigator</code> interface.</p>
<pre><code class="lang-kotlin"><span class="hljs-keyword">import</span> io.mockk.every
<span class="hljs-keyword">import</span> io.mockk.mockk

<span class="hljs-variable"><span class="hljs-keyword">val</span> navigator</span> = mockk<span class="hljs-type">&lt;Navigator&gt;</span>()
every { navigator.currentLocation } returns <span class="hljs-string">&quot;Home&quot;</span>
every { navigator.navigateTo(<span class="hljs-string">&quot;Park&quot;</span>) } throws IllegalStateException(<span class="hljs-string">&quot;Can&apos;t reach the park&quot;</span>)

<span class="hljs-comment">// prints &quot;Home&quot;</span>
println(navigator.currentLocation)

<span class="hljs-comment">// throws an IllegalStateException</span>
navigator.navigateTo(<span class="hljs-string">&quot;Park&quot;</span>)
</code></pre>
<p>In MockK, stubs are created by using the <code>mockk</code> and <code>every</code> functions. <code>mockk</code> creates your pretend object, and <code>every</code> lets you define canned answers for different functions on that pretend object. <code>every</code> starts a stubbing block and uses anonymous functions and <a href="https://kotlinlang.org/docs/reference/functions.html#infix-notation" target="_blank">infix functions</a> to define the stub.</p>
<p>Inside the stubbing block (between the opening curly bracket <code>{</code> and closing curly bracket <code>}</code>), you write the method you want to provide a canned answer for. <code>{ navigator.currentLocation }</code> tells MockK to make a canned answer for the <code>currentLocation</code> getter on the <code>navigator</code> object.</p>
<p>To define what happens when the stubbed method is called, an answer function such as <code>returns</code> is used. <code>returns &quot;Home&quot;</code> tells MockK to always return the string <code>&quot;Home&quot;</code> when the <code>currentLocation</code> getter is called.</p>
<p>Instead to returning successful values, stubbed methods can throw errors. <code>throws</code> indicates that the following value should be an exception to throw, rather than a value to return. When the stubbed method is called in your tests, it will always throw the given exception instance.</p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="README.md" class="navigation navigation-prev " aria-label="Previous page: Mocking">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="verify.html" class="navigation navigation-next " aria-label="Next page: ⭕ Verify that functions were called">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"🔵 Stubbing behaviour","level":"1.4.1","depth":2,"next":{"title":"⭕ Verify that functions were called","level":"1.4.2","depth":2,"path":"docs/mocking/verify.md","ref":"docs/mocking/verify.md","articles":[]},"previous":{"title":"Mocking","level":"1.4","depth":1,"path":"docs/mocking/README.md","ref":"docs/mocking/README.md","articles":[{"title":"🔵 Stubbing behaviour","level":"1.4.1","depth":2,"path":"docs/mocking/stubbing.md","ref":"docs/mocking/stubbing.md","articles":[]},{"title":"⭕ Verify that functions were called","level":"1.4.2","depth":2,"path":"docs/mocking/verify.md","ref":"docs/mocking/verify.md","articles":[]},{"title":"🔵 Automatically stub by relaxing","level":"1.4.3","depth":2,"path":"docs/mocking/relax.md","ref":"docs/mocking/relax.md","articles":[]},{"title":"⭕ Spying on existing classes","level":"1.4.4","depth":2,"path":"docs/mocking/spy.md","ref":"docs/mocking/spy.md","articles":[]},{"title":"⭕ Coroutines and suspend functions","level":"1.4.5","depth":2,"path":"docs/mocking/coroutines.md","ref":"docs/mocking/coroutines.md","articles":[]},{"title":"⭕ Mocking constructors in code you don't own","level":"1.4.6","depth":2,"path":"docs/mocking/constructor.md","ref":"docs/mocking/constructor.md","articles":[]},{"title":"🔵 Mocking singleton objects and static methods","level":"1.4.7","depth":2,"path":"docs/mocking/static.md","ref":"docs/mocking/static.md","articles":[]},{"title":"⭕ Mocking extension functions","level":"1.4.8","depth":2,"path":"docs/mocking/extension.md","ref":"docs/mocking/extension.md","articles":[]},{"title":"⭕ Clear state","level":"1.4.9","depth":2,"path":"docs/mocking/clear.md","ref":"docs/mocking/clear.md","articles":[]},{"title":"🔵 Creating many mocks quickly with annotations","level":"1.4.10","depth":2,"path":"docs/mocking/annotation.md","ref":"docs/mocking/annotation.md","articles":[]},{"title":"⭕ Chaining mocks into hierarchies","level":"1.4.11","depth":2,"path":"docs/mocking/hierarchies.md","ref":"docs/mocking/hierarchies.md","articles":[]},{"title":"⭕ Create more complicated answers for stubs","level":"1.4.12","depth":2,"path":"docs/mocking/answers.md","ref":"docs/mocking/answers.md","articles":[]}]},"dir":"ltr"},"config":{"plugins":["-sharing","webshare"],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"webshare":{},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false},"sharing":{}},"theme":"default","author":"Tiger Oakes","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"MockK Guidebook","gitbook":"*","description":"A guide to using the MockK testing library."},"file":{"path":"docs/mocking/stubbing.md","mtime":"2020-06-16T22:44:55.394Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2020-06-16T22:45:46.568Z"},"basePath":"../..","book":{"language":""}});
        });
    </script>
</div>

        
    
    <script src="../../gitbook/gitbook.js"></script>
    <script src="../../gitbook/theme.js"></script>
    
        
        <script src="../../gitbook/gitbook-plugin-webshare/buttons.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    <script src="https://getinsights.io/static/js/insights.js"></script>
    <script>
        insights.init("dRGDHrNTA8KoTJ07");
        insights.trackPages();
    </script>

    </body>
</html>

